{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-limit": "cross-env NODE_OPTIONS=\"--max-old-space-size=4096\" NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-limit-6": "cross-env NODE_OPTIONS='--max-old-space-size=6144' NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --watch-poll --progress --hide-modules",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "lang": "php artisan vendor:publish --tag=lang --force && php artisan vue-i18n:generate",
        "test": "jest",
        "lint": "./node_modules/.bin/eslint webpack.mix.js resources/assets/js/ packages/Rkesa/*/resources/assets/js/ --ext .js,.vue",
        "lint-fix": "./node_modules/.bin/eslint webpack.mix.js resources/assets/js/ packages/Rkesa/*/resources/assets/js/ --ext .js,.vue --fix",
        "phplint": "./vendor/bin/phpcs",
        "phplint-filelist": "./vendor/bin/phpcs -s --report=summary",
        "phplint-errorlist": "./vendor/bin/phpcs --report=source",
        "phplint-code": "./vendor/bin/phpcs --report=code",
        "phplint-fix": "./vendor/bin/phpcbf"
    },
    "devDependencies": {
        "@babel/core": "7.4.5",
        "@vue/test-utils": "1.0.0-beta.29",
        "babel-eslint": "10.0.1",
        "babel-jest": "24.5.0",
        "babel-loader": "8.0.6",
        "bower": "1.8.0",
        "eslint": "5.16.0",
        "eslint-config-airbnb-base": "13.1.0",
        "eslint-plugin-import": "2.17.2",
        "eslint-plugin-vue": "5.2.2",
        "jest": "24.5.0",
        "laravel-mix": "^6.0.43",
        "pug": "2.0.3",
        "pug-plain-loader": "1.0.0",
        "resolve-url-loader": "3.1.0",
        "sass": "^1.49.8",
        "sass-loader": "7.1.0",
        "vue-jest": "3.0.4",
        "vue-loader": "15.7.0",
        "vue-template-compiler": "2.6.10",
        "webpack-cli": "^4.9.2",
        "webpack-visualizer-plugin": "0.1.11"
    },
    "dependencies": {
        "@babel/plugin-syntax-dynamic-import": "7.2.0",
        "@babel/preset-env": "7.1.0",
        "@sentry/browser": "5.3.0",
        "@sentry/integrations": "5.3.1",
        "@sentry/webpack-plugin": "1.6.2",
        "@syncfusion/ej2-vue-gantt": "18.2.45",
        "acorn": "6.1.1",
        "autoprefixer": "9.6.1",
        "axios": "0.16.2",
        "bootstrap": "4.0.0",
        "bootstrap-tour": "0.12.0",
        "cldr-data": "35.1.0",
        "compact-timezone-list": "1.0.6",
        "cross-env": "5.1.1",
        "date-fns": "1.30.1",
        "element-ui": "2.11.1",
        "font-awesome": "4.7.0",
        "fullcalendar": "5.2.0",
        "fullcalendar-year-view": "0.0.3",
        "glob": "7.1.2",
        "highcharts": "6.0.3",
        "imagemin": "5.3.1",
        "jquery": "3.2.1",
        "jquery-slimscroll": "1.3.8",
        "js-cookie": "2.2.0",
        "laravel-echo": "1.3.2",
        "moment": "2.18.1",
        "pc-bootstrap4-datetimepicker": "4.17.50",
        "popper.js": "1.12.9",
        "portal-vue": "2.1.5",
        "push.js": "1.0.9",
        "pusher-js": "4.1.0",
        "simple-line-icons": "^2.5.2",
        "smart-plurals": "1.1.0",
        "tween.js": "16.6.0",
        "vee-validate": "2.0.9",
        "vue": "2.6.10",
        "vue-bootstrap-datetimepicker": "3.0.0",
        "vue-bootstrap-toggle": "1.0.4",
        "vue-browserupdate": "1.2.0",
        "vue-clickaway": "2.2.2",
        "vue-closable": "0.0.3",
        "vue-color": "2.4.0",
        "vue-cookie": "1.1.4",
        "vue-core-image-upload": "2.4.11",
        "vue-draggable-resizable": "1.7.2",
        "vue-highcharts": "0.1.0",
        "vue-i18n": "8.14.0",
        "vue-infinite-loading": "^2.4.5",
        "vue-multiselect": "2.1.6",
        "vue-numeric": "2.3.0",
        "vue-pdf": "4.0.5",
        "vue-popperjs": "2.0.3",
        "vue-resource": "1.3.4",
        "vue-router": "3.0.1",
        "vue-select": "2.6.4",
        "vue-tel-input": "^4.4.0",
        "vue-timeago": "5.0.0",
        "vue-toastr": "2.0.16",
        "vue2-datatable-component": "2.3.1",
        "vue2-datepicker": "2.11.0",
        "vue2-google-maps": "0.10.5",
        "vue2-timepicker": "0.1.4",
        "vue2vis": "0.0.16",
        "vuebar": "0.0.20",
        "vuedraggable": "2.16.0",
        "vuex": "2.3.1",
        "webpack": "4.38.0",
        "webpack-bundle-analyzer": "3.3.2",
        "weekstart": "^1.0.1"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "vue"
        ],
        "transform": {
            ".+\\.js$": "<rootDir>/node_modules/babel-jest",
            ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
        }
    },
    "postcss": {
        "plugins": {
            "autoprefixer": {}
        }
    },
    "browserslist": [
        "> 1%",
        "last 3 versions"
    ]
}
